body {
    -webkit-font-smoothing: antialiased;
    background: #eee;
    overflow: hidden;
}
.bg{float: left;width: 245px;height: 245px;margin: 20px;display: block;text-align:center;font-size: 6em;color:white;font-weight: 500;line-height:.75;border-radius:15px;background-color:red;}

.flat{   
  .longShadowBox(#2f2f2f,135deg, 100);
}

.bigface{
    .longShadowBox(#2f2f2f,190deg, 100);
}

.long-text{
  .longShadow(#a83027,135deg, 100);
}

